<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/73484ee6a6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Medium Replica</title>
</head>
<body onLoad="updateDate();">
    <!-- Container -->
    <div class="container">
        <!-- Navbar area -->
        <div class="navbar-area">
            <div class="nav-logo">
                <img src="medium_logo.png" alt="medium_logo">
            </div>
            <div class="nav-user">
              <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-regular fa-bell"></i>
                <input type="text" class="input-search" placeholder="Resume Membership">
                <i class="fa-solid fa-user"></i>
            </div>
        </div>
        <div>
            <a href="miolink1.asp" class="testosinistra"> Followed </a>
            <a href="miolink2.asp" class="testodestra">Recommenderd for you</a>
          </div>

        <!-- Box contents area -->
        <div class="box-area">
            <!-- Video contents area -->
            <div class="sinistra">
                <div class="video-box">
                    <table class="table">
                        <tr>
                        <td class="text"><h4>What I’m Reading on the Rise of Artificial Intelligence</h4>
                            Earlier this week, President Biden issued an executive order on artificial intelligence — a breakthrough technology that has the...
                            <div class="i-special"><i class="fa-solid fa-bookmark"></i><i class="fa-solid fa-ellipsis i-special"></i></div>
                        </td>
                        <td><img src="1.jpg" alt="video-pic" class="pic"></td>
                        </tr>
                        <tr>
                        <td class="text"><h4>We need more women founders on offense</h4>
                        A response to Glossy from Glossier’s former comms lead
                        <div class="i-special"><i class="fa-solid fa-bookmark"></i><i class="fa-solid fa-ellipsis i-special"></i></div>
                    </td>
                        <td><img src="2.png" alt="video-pic" class="pic"></td>
                        </tr>
                        <tr>
                        <td class="text"><h4>The tyranny of consistency</h4>
                            Consistency is helpful as a tool for designing user-friendly experiences. Until it isn’t.
                            <div class="i-special"><i class="fa-solid fa-bookmark"></i><i class="fa-solid fa-ellipsis i-special"></i></div>
                        </td>
                        <td><img src="3.jpg" alt="video-pic" class="pic"></td>
                        </tr>
                        <tr>
                        <td class="text"><h4>Matthew Perry Wanted To Help People Get Sober, Even When He Couldn’t.</h4>
                            And that’s what we should remember him for.
                            <ul id="menu">
                                <li><a>Home</a></li>
                                <li><a>About</a></li>
                                <li><a">Portfolio</a></li>
                                <li><a">Services</a></li>
                                <li><a>Contacts</a></li>
                            </ul>
                            <div class="i-special"><i class="fa-solid fa-bookmark"><i class="fa-solid fa-ellipsis i-special"></i></i></div>
                        </td>
                        <td><img src="4.jpg" alt="video-pic" class="pic"></td>
                        </tr>
                        <tr>
                        <td class="text"><h4>Tomicca: Our Departed on the Day of the Dead</h4>
                            Without getting into just how much Día de Muertos or Day of the Dead in Mexico is Indigenous or syncretic, I wanted to share some
                            <div class="i-special"><i class="fa-solid fa-bookmark"></i><i class="fa-solid fa-ellipsis i-special"></i></div>                        
                        </td>
                        <td><img src="5.jpg" alt="video-pic" class="pic"></td>
                        </tr>
                        </table>


                </div>
            </div>
                            <!-- Sidebar area -->
            <div class="destra">
              <div class="section-tab">
                  <div class="my-links2">
                      <i class="fa-solid fa-house"></i>
                      <span>Home</span>
                  </div>
                  <div class="my-links2">
                    <a href="miolink1.asp" class="testosinistra"><img src="Mini_logo_medium.png"  class="mini_logo"></a>
                    <i class="fa-solid fa-plus plus"></i>
                    <a href="miolink2.asp" class="testodestra"><img src="Mini_logo_twitter@x.png"  class="mini_logo"></a>
                </div>
                <div>
                  <input  type="text" class="input-search" placeholder="Connect to Twitter"  >
                </div>
          </div>
            </div>
        </div>

</body>
</html>

    
